*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 13%);
    --grayish-blue: hsl(208, 11%, 55%);
}
html{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}
h1, h2, h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.heading{
    height: 100vh;
    background: var(--pale-cyan) url("./images/bg-hero-desktop.svg") no-repeat;
    padding: 36px 59px;
}
.layout1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}
.icon1 img{
    height: 26px;
    width: auto;
}
.layout1 button{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.layout1 button:hover {
    cursor: pointer;
    opacity: 0.8s;
}
.container1 button{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background: var(--pink);
    color: white;
}
.container1 button:hover{
    cursor: pointer;
    opacity: 10s;
}

.container1 {
    display: flex;
    align-items: center;
} 
.builder1{
    flex: 1;
}
.builder1 p{
    margin: 25px 0;
}
.icon2{
    flex: 1;
}
.icon2 img{
    width: 100%;
}
/* .my-body{
    position: relative;
} */
.new-section{
    padding: 100px 59px 200px 59px;
    position: relative;
}
.container2{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}
.layout2{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.layout2 p{
    color: var(--grayish-blue);
}
.icon3{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.icon3 img{
    height: 90%;
}
.container3{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}
.layout3{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.layout3 p{
    color: var(--grayish-blue);
}
.icon4{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icon4 img{
    height: 90%;
}
.container4{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}
.layout4{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.layout4 p {
    color: var(--grayish-blue);
}
.icon5{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end ;
}
.icon5 img{
    height: 90%;
}
.container5{
    height: 200px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container5{
    padding: 50px 0;
    max-width: 800px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    z-index: 10;
    background: white;
    left: 50%;
    transform: translateX(-50%);
}
.container5 h2{
    margin-bottom: 20px;
}
.container5 button{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background: var(--pink);
    color: white;
}
footer{
    background: var(--dark-cyan);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;
    position: relative;
}
.last-nav{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}
.logo img{
    height: 20px;
}
.last-nav p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}
.last-nav p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

.last-chance{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}
.last-chance a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}
.last-chance a:hover{
    text-decoration: underline;
}
.nav-area{
    display: flex;
    flex-direction: column;
}
.copyright{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 12px;
}

@media (max-width: 375px) {
    .heading{
        padding: 20px;
        background: var(--pale-cyan) url(./images/bg-hero-mobile.svg);
    }
    .button{
        padding: 10px 30px;
    }
    .icon1 img{
        height: 18px;
    }
    .container1{
        flex-direction: column;
    }
    .builder1{
        text-align: center;
        margin: 3rem 0;
    }
    .new-section {
        padding: 100px 20px 200px 20px;
    }
    .new-section h2{
        font-size: 25px;
    }
    .container2{
        flex-direction: column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .container3{
        flex-direction: column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .container4 {
        flex-direction: column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .icon2 img{
        height: auto;
        width: 90%;
    }
    .icon3 img{
        height: auto;
        width: 90%;
    }
    .icon4 img{
        height: auto;
        width: 90%;
    }
    .icon5 img{
        height: auto;
        width: 90%;
    }
    .container5{
        text-align: center;
        width: 300px;
        padding: 30px 0;
    }
    .container5 h2{
        font-size: 17px;
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 30px 70px 30px;
    }
    .last-chance{
        flex-direction: column;
        margin-top: 2rem;
    }
    .nav-area3{
        align-self: center;
    }
    .copyright{
        right: 50%;
        transform: translateX(50%);
        max-width: 300px;
        width: 100%;
    }
}
